CREATE TABLE IF NOT EXISTS public."italiano" (
						ID serial PRIMARY KEY,
						verbo VARCHAR(150),
						tempo VARCHAR(150),
						io VARCHAR(150),
						tu VARCHAR(150),
						lui VARCHAR(150),
						noi VARCHAR(150),
						voi VARCHAR(150),
						loro VARCHAR(150)
						);

INSERT INTO public.italiano (verbo = "", tempo = "", io = "", tu = "", lui = "", noi = "", voi = "", loro = ""


CREATE TABLE IF NOT EXISTS public."users" (
						ID serial PRIMARY KEY,
						name VARCHAR(50),
						surname VARCHAR(50),
						password VARCHAR(250),
						email VARCHAR(50),
						changepass bool
						);